{
  "name": "Music Assistant Proxy",
  "version": "1.1.0",
  "slug": "music_assistant_proxy",
  "description": "Proxy voor Music Assistant met Web Interface",
  "url": "https://github.com/Sarnog/Music-Assistant-Proxy",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "init": false,
  "hassio_api": true,
  "hassio_role": "default",
  "webui": "http://[HOST]:[PORT:8095]",
  "ingress": true,
  "ingress_port": 8095,
  "panel_icon": "mdi:music",
  "panel_title": "Music Assistant",
  "panel_admin": false,
  "host_network": true,
  "ports": {
    "8095/tcp": 8095
  },
  "ports_description": {
    "8095/tcp": "Music Assistant Web Interface"
  },
  "options": {
    "server_host": "localhost",
    "server_port": 8095,
    "ma_token": ""
  },
  "schema": {
    "server_host": "str",
    "server_port": "port",
    "ma_token": "str"
  },
  "stage": "stable",
  "startup": "application",
  "boot": "auto",
  "advanced": true,
  "uart": false,
  "audio": false,
  "video": false,
  "gpio": false,
  "privileged": [],
  "apparmor": true,
  "map": [],
  "environment": {},
  "timeout": 30,
  "log_level": "info"
}
